// ЛАБОРАТОРНАЯ РАБОТА №1
// ЗАДАНИЕ №4: Циклы
// Вариант 03
//
// Выполняйте задания строго по порядку. Запуск файла: node var03.js
// (или кнопкой запуска расширения Code Runner в VS Code)

// --- Лёгкий уровень ---

// TODO 1: Цикл for
// Через обычный for выведите числа от 1 до 8 включительно
for (let i= 1; i <= 8;i++) console.log(i);

// TODO 2: Цикл while
// Через while выведите числа от 8 до 1 в обратном
// порядке (включительно)
let j = 8
while (j >= 1) {
    console.log(j);
    j--;
}

// --- Средний уровень ---

// TODO 3: Цикл for...of
// Раскомментируйте массив ниже
const items = ["Воронеж", "Липецк", "Белгород", "Орёл"];

// Выведите каждый элемент массива через цикл for...of
for (const item of items) console.log(item);



// TODO 4: Цикл for...in
// Раскомментируйте объект ниже
const settings = { theme: "dark", language: "ru", fontSize: 15 };

// Выведите через for...in каждую пару "ключ: значение" одной строкой
// (используйте шаблонную строку, например `${key}: ${settings[key]}`)
for (const key in settings) console.log(`${key}: ${settings[key]}`);


// --- Сложный уровень ---

// TODO 5: Сумма элементов массива
// Раскомментируйте массив чисел ниже
const numbers = [10, 14, 21, 22, 29, 48];

// Через обычный for посчитайте и выведите сумму всех чисел массива
// (понадобится переменная-аккумулятор, например let sum = 0)
let sum = 0;
//numbers.map(item => sum+=item);
for (const item of numbers) sum += item;
console.log(sum);


// TODO 6: Подсчёт чётных чисел
// Через for посчитайте, сколько чётных чисел в массиве numbers
// (подсказка: number % 2 === 0 — проверка на чётность)
let sumEven = 0;
//numbers.map(item => sum+=item);
for (const item of numbers) {
    if (item % 2 === 0) sumEven += item;
}
console.log(sumEven);


// --- Задача уровня собеседования ---

// TODO 7: Область видимости переменной цикла
// Что выведет следующий код? Запишите прогноз в выводах результата в отчёте
// ДО запуска, затем раскомментируйте и проверьте.

for (let i = 0; i < 3; i++) {
  console.log(i);
}
console.log(i);

